class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int n=nums.length;
        
         Set<List<Integer>> list = new HashSet<>();
         
         
        for(int i=0;i<n-2;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j=i+1,k=n-1;
            while(j<k)
            {
                int val=nums[i]+nums[j]+nums[k];
                if(val<0)
                { 
                    j++;   
                }
                else if(val>0)
                {   
                    k--;    
                }
                else{
                    list.add(Arrays.asList(nums[i],nums[j],nums[k]));
                     while(j<k && nums[k]==nums[k-1]) k--;
                     while(j<k && nums[j]==nums[j+1]) j++;
                
                k--;
                j++;
            }

            }
        }
       
        return new ArrayList<>(list);
        
    }

}

