class Solution {
    public boolean wordPattern(String pattern, String s) {

        HashMap<Character,String> m=new HashMap<>();
        char[] c=pattern.toCharArray();
        String[] str=s.split(" ");

        if(c.length != str.length) return false;

        for(int i=0;i<c.length;i++){
            if(!m.containsKey(c[i])){
                if(m.containsValue(str[i])) return false;
                m.put(c[i],str[i]);
            }
            else{
                if(!m.get(c[i]).equals(str[i])){
                    return false;
                }
            }
                
        }
        return true;

        
    }
}
