class Solution {
    public String convert(String s, int numRows) {
        StringBuffer sb=new StringBuffer();
        if(numRows==1) return s;

        for(int i=0;i<numRows;i++){
            int incre=(numRows-1)*2;
            for(int j=i;j<s.length();j+=incre){
                sb.append(s.charAt(j)+"");
                int val=j+incre -2*i;
                if(i!=0 && i!=numRows-1 && val<s.length()){
                    sb.append(s.charAt(val)+"");
                }


            }
        }

        return sb.toString();
        
    }
}
