class Solution {
    public int[] searchRange(int[] nums, int target) {
       int a=firstIndex(nums,target);
       int b=lastIndex(nums,target);
        
        return new int[]{a,b};    
    }
    public int firstIndex(int[] nums,int target){
        int l=0,r=nums.length-1;
        int res=-1;

        while(l<=r){
            int mid=(l+r)/2;

            if(nums[mid]==target){
                
                    res=mid;
                    r=mid-1;            
            }
            else if(nums[mid]<target){
               l=mid+1;
            }
            else{
               r=mid-1;
            }
        }
        return res;
    }
    public int lastIndex(int[] nums,int target){
        int l=0,r=nums.length-1;
        int res=-1;

        while(l<=r){
            int mid=(l+r)/2;

            if(nums[mid]==target){
                
                    res=mid;
                    l=mid+1;
               
            }
            else if(nums[mid]<target){
               l=mid+1;
            }
            else{
               r=mid-1;
            }
        }
        return res;
        


    }


}
