class Solution {
    public int findTheWinner(int n, int k) {

        int c=0;
        int i=0;
        int val=n;
        boolean[] b=new boolean[n];

        while(val>1){
            if(!b[i]){
                c++;
            }
            if(c==k){
                b[i]=true;
                c=0;
                val--;

            }
            i++;
            if(i==n){
                i=0;
            }

        }
        for(int j=0;j<n;j++){
            if(!b[j]){
                return j+1;
            }
        }
        return -1;
    
}

}
