class Solution {
    public int longestMountain(int[] a) {
        int l=0,r=0;
        int n=a.length;
        int maxi=0;
        for(int i=1;i<n-1;i++){

            if(a[i]>a[i-1] && a[i]>a[i+1]){
                l=i;
                r=i;

                while(l>0 && a[l]>a[l-1]){
                    l--;
                }
                while(r<n-1 && a[r]> a[r+1]){
                    r++;
                }
                 maxi=Math.max(maxi,r-l+1);


            }
           
          

        }
        return maxi;
    }
}
