class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int r = p.length();

        List<Integer> li = new ArrayList<>();

        
        char[] pan = p.toCharArray();
        Arrays.sort(pan);

        for (int l = 0; l <= s.length() - r; l++) {
            String str = s.substring(l, l + r);

            char[] c = str.toCharArray();
            Arrays.sort(c);

            if (Arrays.equals(c, pan)) {
                li.add(l);
            }
        }

        return li;
    }
}
