class Solution {
    public int[] dailyTemperatures(int[] nums) {
        int n=nums.length;
        Stack<Integer> st=new Stack<>();
        int[] sol=new int[n];
        for(int i=n-1;i>=0;i--){
                while(!st.isEmpty() && nums[i]>=nums[st.peek()]){
                    st.pop();    
                }

                if(st.isEmpty()){
                   
                    sol[i]=0;
                }
                else{
                     sol[i]=st.peek()-i;
                    
                }
            
            st.push(i);

           
            
        }
        return sol;
        
    }
}
