class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;

        Stack<Integer> st = new Stack<>();
        Map<Integer,Integer> m=new HashMap<Integer,Integer>();
        int[] sol=new int[nums.length];
        Arrays.fill(sol,-1);

        for(int i=0;i<n*2;i++){
            int index=i%n;

            while(!st.isEmpty() && nums[st.peek()]<nums[index]){
                sol[st.pop()]=nums[index];
            }
           if(i<n){
            st.push(i);
           }
        }

        
        return sol;

        
        
    }
}
