import java.util.*;

class Solution {
    public int[] asteroidCollision(int[] a) {

        Stack<Integer> st = new Stack<>();

        for (int i = 0; i < a.length; i++) {

            boolean destroyed = false;

            while (!st.isEmpty() && st.peek() > 0 && a[i] < 0) {

                if (st.peek() < Math.abs(a[i])) {
                    st.pop(); 
                    continue;
                }
                else if (st.peek() == Math.abs(a[i])) {
                    st.pop(); 
                }

                destroyed = true;
                break;
            }

            if (!destroyed) {
                st.push(a[i]);
            }
        }

        int[] sol = new int[st.size()];
        for (int i = 0; i < sol.length; i++) {
            sol[i] = st.get(i);
        }

        return sol;
    }
}
