class Solution {
    public int totalFruit(int[] fruits) {

        Map<Integer,Integer> map=new HashMap<>();

        int l=0;
        int len=0;
        int maxi=0;
        for(int i=0;i<fruits.length;i++){

            map.put(fruits[i],map.getOrDefault(fruits[i],0)+1);
            if(map.size()>2){
                 while(map.size()>2){
                map.put(fruits[l],map.getOrDefault(fruits[l],0)-1);

                if (map.get(fruits[l]) == 0) {
                    map.remove(fruits[l]);
                }
                l++;
               
            }
               
            }          
                maxi=Math.max(maxi,i-l+1);
           
        }
        return maxi;
        
    }
}
