class Solution {
    public String longestPalindrome(String s) {
        String pal=s.substring(0,1);
        int n=s.length();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                String str=s.substring(i,j+1);

                if(isPalindrome(str)){
                    if(pal.length()<str.length())
                    pal=str;
                }
            }
        }
        return pal;
        
    }

    public boolean isPalindrome(String s){
        int l=0,r=s.length()-1;

        while(l<r){
            if(s.charAt(l)!=s.charAt(r)) return false;
            l++;
            r--;
        }
        return true;
    }
}
