class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int[] nums=new int[nums1.length+nums2.length];


        int m=0,n=0;
        for(int i=0;i<nums.length;i++){
            if(m<nums1.length) nums[i]=nums1[m++];
            else nums[i]=nums2[n++];

        }

        Arrays.sort(nums);
        int len=nums.length;
        int mid=len/2;

        if(len%2==0) {
            double d=nums[mid]+nums[mid-1];
            return d/2;
        }
        else{
            return nums[mid];
        }


        
        
    }
}
